<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ehb.spg3.controllers.EditProfileController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="75.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="75.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="75.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="75.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="75.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="75.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="75.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="75.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="75.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="75.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Name:" />
      <Label text="Last name:" GridPane.rowIndex="1" />
      <Label text="Email:" GridPane.rowIndex="2" />
      <Label text="Address:" GridPane.rowIndex="3" />
      <Label text="Tel.:" GridPane.rowIndex="4" />
      <Label fx:id="txtPass" text="New password:" GridPane.rowIndex="6" />
      <Label fx:id="txtRetypePasswod" text="Retype new password:" GridPane.rowIndex="7" />
      <Label text="Enter current password:" GridPane.rowIndex="9" />
      <TextField fx:id="txtName" GridPane.columnIndex="1" />
      <TextField fx:id="txtLName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="txtAddress" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="txtTel" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="txtPassword" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextField fx:id="txtRetypePassword" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <TextField fx:id="txtCheck" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
         <children>
            <Button mnemonicParsing="false" onAction="#save" text="Save" />
         </children>
      </FlowPane>
      <Label fx:id="lblError" styleClass="lblError" GridPane.columnIndex="1" GridPane.rowIndex="11" />
      <Label prefHeight="49.0" prefWidth="300.0" text="(Leave new password blank if you don't want to change your password)" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <padding>
            <Insets top="-10.0" />
         </padding>
      </Label>
   </children>
   <padding>
      <Insets left="50.0" right="50.0" />
   </padding>
</GridPane>
