<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="637.0" prefWidth="686.0" style="-fx-background-color: #dedede;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ehb.spg3.controllers.moderator.AddQuizController">
   <children>
      <Label layoutX="23.0" layoutY="2.0" prefHeight="40.0" prefWidth="187.0" text="Create Quiz">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="83.0" layoutY="193.0" mnemonicParsing="false" onAction="#newQuestion" onMouseClicked="#newQuestion" prefHeight="49.0" prefWidth="126.0" text="New Question" />
      <Button layoutX="83.0" layoutY="533.0" mnemonicParsing="false" onAction="#save" onMouseClicked="#save" prefHeight="49.0" prefWidth="126.0" text="Create" />
      <Label layoutX="106.0" layoutY="74.0" text="Quiz name:" />
      <TextField layoutX="268.0" layoutY="62.0" prefHeight="49.0" prefWidth="317.0" promptText="name" />
      <ComboBox layoutX="82.0" layoutY="135.0" onAction="#questionType" prefHeight="46.0" prefWidth="128.0" promptText="QS-Type" />
      <TableView layoutX="268.0" layoutY="135.0" maxHeight="500.0" maxWidth="500.0" prefHeight="448.0" prefWidth="317.0">
         <columns>
            <TableColumn prefWidth="216.0" text="Questions" />
            <TableColumn minWidth="0.0" prefWidth="478.0" text="Type" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
