<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="558.0" prefWidth="812.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ehb.spg3.controllers.moderator.EditQuizController">
   <children>
      <TableView fx:id="tvQuiz" prefHeight="467.0" prefWidth="590.0">
        <columns>
          <TableColumn fx:id="tcQuiz" prefWidth="589.0" text="Your quizzes" />
        </columns>
      </TableView>
      <Button minWidth="100.0" mnemonicParsing="false" onAction="#editSelectedQuiz" text="Edit">
         <FlowPane.margin>
            <Insets top="10.0" />
         </FlowPane.margin>
      </Button>
   </children>
</FlowPane>
