<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ListSelectionView?>

<FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="535.0" prefWidth="840.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ehb.spg3.controllers.moderator.ModeratorGroupController">
   <children>
      <Label fx:id="lblGroupname" text="GROUPNAME" />
      <ListSelectionView fx:id="lsvUsers" prefHeight="435.0" prefWidth="743.0" />
      <Button fx:id="btnSave" mnemonicParsing="false" onAction="#save" text="Save" />
   </children>
</FlowPane>
