<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="614.0" prefWidth="684.0" style="-fx-background-color: #dedede;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="23.0" layoutY="2.0" prefHeight="40.0" prefWidth="468.0" text="Quiztool - Add Media Multiple Choice Question">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <GridPane layoutX="48.0" layoutY="65.0" prefHeight="513.0" prefWidth="553.0" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="65.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="594.0" minWidth="10.0" prefWidth="302.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="594.0" minWidth="0.0" prefWidth="251.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="247.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="447.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Select your media question" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" top="-400.0" />
               </GridPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Give in the right answer" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" top="-300.0" />
               </GridPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField alignment="CENTER" prefHeight="26.0" prefWidth="181.0" promptText="answer" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="-300.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Give in a false answer (1)" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" top="-200.0" />
               </GridPane.margin>
            </Label>
            <Label text="Give in a false answer (2)" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" top="-100.0" />
               </GridPane.margin>
            </Label>
            <Label text="Give in a false answer (3)" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <TextField alignment="CENTER" prefHeight="26.0" prefWidth="181.0" promptText="answer" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="-200.0" />
               </GridPane.margin>
            </TextField>
            <TextField alignment="CENTER" prefHeight="26.0" prefWidth="181.0" promptText="answer" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="-100.0" />
               </GridPane.margin>
            </TextField>
            <TextField alignment="CENTER" prefHeight="26.0" prefWidth="181.0" promptText="answer" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="126.0" text="Add question" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="-360.0" left="170.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="126.0" text="Go to Quiz" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="-360.0" left="5.0" />
               </GridPane.margin>
            </Button>
            <Label text="Hier komt de quiznaam">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="83.0" text="Browse" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="-400.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
