<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="614.0" prefWidth="684.0" style="-fx-background-color: #dedede;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ehb.spg3.controllers.ModeratorController">
   <children>
      <Label layoutX="23.0" layoutY="2.0" prefHeight="40.0" prefWidth="98.0" text="Quiztool">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <GridPane layoutX="23.0" layoutY="73.0" prefHeight="505.0" prefWidth="616.0" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="73.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="142.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="479.0" minWidth="10.0" prefWidth="452.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="117.0" text="Add Quiz" onMouseClicked="#addQuiz">
               <GridPane.margin>
                  <Insets left="10.0" top="-460.0" />
               </GridPane.margin>
            </Button>
            <TableView prefHeight="535.0" prefWidth="469.0" GridPane.columnIndex="1">
              <columns>
                <TableColumn prefWidth="107.0" text="Quiz Name" />
                <TableColumn prefWidth="74.0" text="Users" />
                  <TableColumn prefWidth="70.0" text="Status" />
                  <TableColumn prefWidth="116.0" text="Start Date" />
                  <TableColumn prefWidth="95.0" text="Expires" />
              </columns>
            </TableView>
            <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="116.0" text="Edit Quiz" onMouseClicked="#editQuiz">
               <GridPane.margin>
                  <Insets left="10.0" top="-340.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="116.0" text="Delete Quiz">
               <GridPane.margin>
                  <Insets left="10.0" top="-220.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="117.0" text="Assign Users" onMouseClicked="#assignUsers">
               <GridPane.margin>
                  <Insets left="10.0" top="-100.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="118.0" text="Disable Quiz">
               <GridPane.margin>
                  <Insets left="10.0" top="20.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="119.0" text="Enable Quiz">
               <GridPane.margin>
                  <Insets left="10.0" top="140.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="119.0" text="Results" onMouseClicked="#showResults">
               <GridPane.margin>
                  <Insets left="10.0" top="260.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="119.0" text="Import Quiz">
               <GridPane.margin>
                  <Insets left="10.0" top="380.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="120.0" text="Export Quiz">
               <GridPane.margin>
                  <Insets left="10.0" top="500.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <TextField layoutX="445.0" layoutY="22.0" prefHeight="27.0" prefWidth="194.0" promptText="Search" />
   </children>
</AnchorPane>
