<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="614.0" prefWidth="684.0" style="-fx-background-color: #dedede;" stylesheets="@../style.css"
            xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="23.0" layoutY="2.0" prefHeight="40.0" prefWidth="217.0" text="Quiztool - Results">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <GridPane layoutX="97.0" layoutY="89.0" prefHeight="446.0" prefWidth="553.0" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="89.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="479.0" minWidth="10.0" prefWidth="452.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView prefHeight="502.0" prefWidth="535.0">
               <columns>
                  <TableColumn prefWidth="104.0" text="Name" />
                  <TableColumn prefWidth="125.0" text="Surname" />
                  <TableColumn prefWidth="150.0" text="Username" />
                  <TableColumn prefWidth="99.0" text="Score" />
               </columns>
            </TableView>
         </children>
      </GridPane>
      <TextField layoutX="383.0" layoutY="22.0" prefHeight="27.0" prefWidth="194.0" promptText="Search" />
   </children>
</AnchorPane>
