<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="480.0" maxWidth="618.0" minHeight="480.0" minWidth="618.0"
            prefHeight="480.0"
            prefWidth="618.0" styleClass="mainPanel" stylesheets="@stylesheets/style.css"
            xmlns="http://javafx.com/javafx/8.0.66" fx:controller="be.ehb.spg3.controllers.RegisterController">
	<children>
		<TextField fx:id="tfName" layoutX="39.0" layoutY="106.0" prefHeight="40.0" prefWidth="252.0" promptText="Name"
		           styleClass="textfield"/>
		<TextField fx:id="tfLastName" layoutX="327.0" layoutY="106.0" prefHeight="38.0" prefWidth="252.0"
		           promptText="Last name" styleClass="textfield"/>
		<TextField fx:id="tfEmail" layoutX="38.0" layoutY="177.0" prefHeight="40.0" prefWidth="543.0" promptText="Email"
		           styleClass="textfield"/>
		<TextField fx:id="tfUsername" layoutX="38.0" layoutY="250.0" prefHeight="40.0" prefWidth="543.0"
		           promptText="Username" styleClass="textfield"/>
		<PasswordField fx:id="tfPassword" layoutX="39.0" layoutY="324.0" prefHeight="38.0" prefWidth="252.0"
		               promptText="Password" styleClass="passfield" stylesheets="@stylesheets/style.css"/>
		<PasswordField fx:id="tfPasswordRepeat" layoutX="327.0" layoutY="324.0" prefHeight="38.0" prefWidth="252.0"
		               promptText="Repeat password" styleClass="passfield" stylesheets="@stylesheets/style.css"/>
		<Button id="btnContinue" layoutX="197.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#register"
		        prefHeight="40.0" prefWidth="224.0" text="Continue"/>
		<Label layoutX="261.0" layoutY="37.0" styleClass="title" text="Sign up"/>
		<ImageView id="btnClose" fitHeight="27.0" fitWidth="27.0" layoutX="591.0" layoutY="1.0" onMouseClicked="#close"
		           pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@images/exit_icon.png"/>
			</image>
		</ImageView>
	</children>
</AnchorPane>
