<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0"
            style="-fx-background-color: #eee;" xmlns="http://javafx.com/javafx/8.0.65"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane fx:id="headanchor" prefHeight="200.0" prefWidth="1280.0" style="-fx-background-color: #4caf50;">
            <children>
                <Label layoutX="222.0" layoutY="50.0" text="Voornaam" textFill="WHITE">
                    <font>
                        <Font name="Roboto Medium" size="18.0"/>
                    </font>
                </Label>
                <Label layoutX="222.0" layoutY="80.0" text="Achternaam" textFill="WHITE">
                    <font>
                        <Font name="Roboto Medium" size="18.0"/>
                    </font>
                </Label>
                <Label layoutX="222.0" layoutY="110.0" text="Andere profiel gegevens" textFill="WHITE">
                    <font>
                        <Font name="Roboto Medium" size="18.0"/>
                    </font>
                </Label>
                <Button layoutX="459.0" layoutY="149.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="116.0"
                        text="Aanpassen" textFill="WHITE">
                    <font>
                        <Font name="Roboto Medium" size="18.0"/>
                    </font>
                </Button>
                <ImageView fx:id="profileIcon" fitHeight="170.0" fitWidth="170.0" layoutX="14.0" layoutY="20.0">
                    <image>
                        <Image url="@icon-profile.png"/>
                    </image>
                </ImageView>
                <AnchorPane prefHeight="12.0" prefWidth="1280.0" style="-fx-background-color: #388e3c;"/>
            </children>
        </AnchorPane>
        <Label layoutX="63.0" layoutY="255.0" text="Gebruikers">
            <font>
                <Font name="Roboto Medium" size="24.0"/>
            </font>
        </Label>
        <Button layoutX="917.0" layoutY="442.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="116.0"
                text="Aanpassen" textFill="WHITE">
            <font>
                <Font name="Roboto Medium" size="18.0"/>
            </font>
        </Button>
        <Button layoutX="917.0" layoutY="382.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="116.0"
                text="Toevoegen" textFill="WHITE">
            <font>
                <Font name="Roboto Medium" size="18.0"/>
            </font>
        </Button>
        <Button layoutX="917.0" layoutY="501.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="116.0"
                text="Verwijderen" textFill="WHITE">
            <font>
                <Font name="Roboto Medium" size="18.0"/>
            </font>
        </Button>
        <Separator layoutX="17.0" layoutY="634.0" prefHeight="12.0" prefWidth="1247.0"/>
        <TableView layoutX="63.0" layoutY="301.0" prefHeight="318.0" prefWidth="817.0"
                   style="-fx-background-color: #eee; -fx-border-color: #4caf50;" tableMenuButtonVisible="true">
            <columns>
                <TableColumn prefWidth="50.0" text="ID"/>
                <TableColumn maxWidth="200.0" minWidth="50.0" prefWidth="125.0" resizable="false" text="Accountname"/>
                <TableColumn maxWidth="200.0" minWidth="50.0" prefWidth="125.0" text="Voornaam"/>
                <TableColumn maxWidth="200.0" minWidth="50.0" prefWidth="125.0" text="Achternaam"/>
                <TableColumn maxWidth="200.0" minWidth="50.0" prefWidth="125.0" text="Email"/>
                <TableColumn maxWidth="200.0" minWidth="50.0" prefWidth="125.0" text="Adres"/>
                <TableColumn maxWidth="200.0" minWidth="50.0" prefWidth="125.0" text="..."/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
