<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0"
      prefWidth="592.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="467.0" fitWidth="592.0" pickOnBounds="true">
         <image>
            <Image url="@Images/background.jpg"/>
         </image>
      </ImageView>
      <Pane layoutX="96.0" layoutY="88.0" prefHeight="292.0" prefWidth="400.0">
         <children>
            <TextField alignment="CENTER" layoutX="60.0" layoutY="138.0" opacity="0.89" prefHeight="39.0"
                       prefWidth="280.0" promptText="Username">
               <font>
                  <Font name="Liberation Sans" size="15.0"/>
               </font>
            </TextField>
            <PasswordField alignment="CENTER" layoutX="60.0" layoutY="184.0" opacity="0.89" prefHeight="39.0"
                           prefWidth="280.0" promptText="Password">
               <font>
                  <Font name="Liberation Sans" size="15.0"/>
               </font>
            </PasswordField>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="125.0" layoutY="-50.0" pickOnBounds="true"
                       preserveRatio="true">
               <image>
                  <Image url="@Images/profile.png"/>
               </image>
            </ImageView>
            <Button layoutX="125.0" layoutY="239.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="151.0"
                    text="Login">
               <font>
                  <Font name="Liberation Sans" size="15.0"/>
               </font>
            </Button>
         </children>
      </Pane>
      <Hyperlink layoutX="229.0" layoutY="396.0" text="Forgot password?" textFill="#005dc7" underline="true">
         <font>
            <Font size="14.0"/>
         </font>
      </Hyperlink>
      <Button layoutX="500.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="Sign Up">
         <font>
            <Font name="Liberation Sans" size="13.0"/>
         </font>
      </Button>
   </children>
</Pane>
