<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0"
         prefWidth="422.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.66"
         xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab text="Login">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="361.0">
                    <children>
                        <Button layoutX="68.0" layoutY="217.0" mnemonicParsing="false" prefHeight="40.0"
                                prefWidth="289.0" text="Login" textFill="#1058a4"/>
                        <TextField layoutX="66.0" layoutY="78.0" prefHeight="35.0" prefWidth="292.0"
                                   promptText="Username"/>
                        <Label layoutX="171.0" layoutY="21.0" text="LOGIN" textFill="#1058a4">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Label>
                        <Hyperlink layoutX="66.0" layoutY="177.0" text="Forgot password?" textFill="#1058a4"/>
                        <PasswordField layoutX="67.0" layoutY="132.0" prefHeight="35.0" prefWidth="291.0"
                                       promptText="Password"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Create Account">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="91.0" layoutY="21.0" text="CREATE ACCOUNT" textFill="#1058a4">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Label>
                        <TextField layoutX="65.0" layoutY="76.0" prefHeight="35.0" prefWidth="292.0"
                                   promptText="Username"/>
                        <PasswordField layoutX="66.0" layoutY="124.0" prefHeight="35.0" prefWidth="291.0"
                                       promptText="Password"/>
                        <TextField layoutX="66.0" layoutY="172.0" prefHeight="35.0" prefWidth="292.0"
                                   promptText="Email"/>
                        <Button layoutX="67.0" layoutY="226.0" mnemonicParsing="false" prefHeight="40.0"
                                prefWidth="289.0" text="Create" textFill="#1058a4"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Can't login?">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="120.0" layoutY="23.0" text="CAN'T LOGIN?" textFill="#1058a4">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Label>
                        <Label layoutX="65.0" layoutY="66.0" prefHeight="16.0" prefWidth="294.0"
                               text="Enter your email address and we'll help you."/>
                        <CheckBox layoutX="144.0" layoutY="104.0" mnemonicParsing="false" text="Forgot username"/>
                        <CheckBox layoutX="145.0" layoutY="139.0" mnemonicParsing="false" text="Forgot password"/>
                        <TextField layoutX="67.0" layoutY="178.0" prefHeight="35.0" prefWidth="289.0"
                                   promptText="Email"/>
                        <Button layoutX="68.0" layoutY="228.0" mnemonicParsing="false" prefHeight="40.0"
                                prefWidth="289.0" text="Submit" textFill="#1058a4"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
