<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="614.0" prefWidth="831.0" stylesheets="/be/ehb/spg3/design/style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ehb.spg3.controllers.AdminController">
	<children>
		<AnchorPane maxWidth="300.0" minHeight="0.0" minWidth="150.0" prefHeight="614.0" prefWidth="150.0" styleClass="leftSidePane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<ButtonBar layoutX="92.0" layoutY="135.0" prefHeight="40.0" prefWidth="70.0" />
				<ImageView fitHeight="90.0" fitWidth="281.0" layoutX="19.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@images/account.png" />
					</image>
				</ImageView>
				<Label fx:id="lblUserName" layoutX="19.0" layoutY="119.0" prefHeight="32.0" prefWidth="90.0" text="Username" textFill="WHITE">
					<font>
						<Font size="15.0" />
					</font>
				</Label>
				<ImageView fitHeight="25.0" fitWidth="33.0" layoutX="46.0" layoutY="568.0" onMouseClicked="#close" opacity="0.5" pickOnBounds="true" preserveRatio="true" styleClass="imgBtn" AnchorPane.bottomAnchor="21.0">
					<image>
						<Image url="@images/exit.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="25.0" fitWidth="150.0" layoutX="46.0" layoutY="527.0" onMouseClicked="#settings" opacity="0.5" pickOnBounds="true" preserveRatio="true" styleClass="imgBtn" AnchorPane.bottomAnchor="62.0">
					<image>
						<Image url="@images/settings.png" />
					</image>
				</ImageView>
				<Label layoutX="19.0" layoutY="151.0" onMouseClicked="#dashboard" prefHeight="32.0" prefWidth="90.0" text="Dashboard" textFill="WHITE">
					<font>
						<Font size="15.0" />
					</font>
				</Label>
				<Label layoutX="19.0" layoutY="215.0" onMouseClicked="#profiles" prefHeight="32.0" prefWidth="90.0" text="Edit Profile" textFill="WHITE">
					<font>
						<Font size="15.0" />
					</font>
				</Label>
				<AnchorPane layoutX="142.0" opacity="0.25" prefHeight="614.0" prefWidth="8.0" style="-fx-background-color: #000;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label layoutX="19.0" layoutY="183.0" onMouseClicked="#database" prefHeight="32.0" prefWidth="90.0" text="Database" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
			</children>
		</AnchorPane>
		<AnchorPane layoutX="150.0" prefHeight="614.0" prefWidth="684.0" styleClass="mainRight" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="0.0">
			<children>
				<Label prefHeight="32.0" prefWidth="684.0" text=" Breadcrum &gt; Dashboard">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<AnchorPane fx:id="contentRoot" layoutY="32.0" prefHeight="581.0" prefWidth="684.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0" />
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
