<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<FlowPane alignment="CENTER" prefHeight="72.0" prefWidth="703.0">
			<children>
				<Label text="Name">
					<FlowPane.margin>
						<Insets right="100.0" />
					</FlowPane.margin>
				</Label>
				<TextField />
			</children>
		</FlowPane>
		<FlowPane alignment="CENTER" prefHeight="72.0" prefWidth="703.0">
			<children>
				<Label text="Last name">
					<FlowPane.margin>
						<Insets right="100.0" />
					</FlowPane.margin>
				</Label>
				<TextField />
			</children>
		</FlowPane>
		<FlowPane alignment="CENTER" prefHeight="72.0" prefWidth="703.0">
			<children>
				<Label text="Address">
					<FlowPane.margin>
						<Insets right="100.0" />
					</FlowPane.margin>
				</Label>
				<TextField />
			</children>
		</FlowPane>
		<FlowPane alignment="CENTER" prefHeight="72.0" prefWidth="703.0">
			<children>
				<Label text="Number">
					<FlowPane.margin>
						<Insets right="100.0" />
					</FlowPane.margin>
				</Label>
				<TextField />
			</children>
		</FlowPane>
		<FlowPane alignment="CENTER" prefHeight="72.0" prefWidth="703.0">
			<children>
				<Label text="Email">
					<FlowPane.margin>
						<Insets right="100.0" />
					</FlowPane.margin>
				</Label>
				<TextField />
			</children>
		</FlowPane>
		<FlowPane alignment="CENTER" prefHeight="72.0" prefWidth="703.0">
			<children>
				<Label text="Password">
					<FlowPane.margin>
						<Insets right="100.0" />
					</FlowPane.margin>
				</Label>
				<TextField />
			</children>
		</FlowPane>
		<Button mnemonicParsing="false" text="Save" />
		<Button mnemonicParsing="false" text="Cancel" />
	</children>
</FlowPane>
