<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ehb.spg3.controllers.DatabaseViewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="tvTable" prefHeight="200.0" prefWidth="200.0">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
         <columns>
            <TableColumn prefWidth="279.0" text="Users" />
         </columns>
      </TableView>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Button mnemonicParsing="false" onAction="#addRow" text="Add user" />
            <Button mnemonicParsing="false" onAction="#deleteSelected" text="Delete selected user" />
         </children>
      </FlowPane>
   </children>
</GridPane>
