<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="764.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ehb.spg3.controllers.user.TakeQuizController">
   <children>
      <ProgressBar fx:id="pbQuestions" prefHeight="24.0" prefWidth="639.0" progress="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane fx:id="contentRoot" layoutY="24.0" prefHeight="469.0" prefWidth="764.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0" />
      <FlowPane alignment="CENTER_LEFT" layoutY="460.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#previousQuestion" prefWidth="50.0" text="&lt;">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#nextQuestion" prefWidth="50.0" text="&gt;">
               <FlowPane.margin>
                  <Insets left="10.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER_RIGHT" layoutX="564.0" layoutY="396.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#stopQuiz" text="Stop">
               <FlowPane.margin>
                  <Insets right="20.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
