<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40">
	<children>
		<SplitPane dividerPositions="0.15914786967418545" layoutY="7.0" prefHeight="600.0" prefWidth="800.0"
		           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
		           AnchorPane.topAnchor="0.0">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0"
				            style="-fx-background-color: #3f4852;" styleClass="leftSidePane">
					<children>
						<ButtonBar layoutX="92.0" layoutY="135.0" prefHeight="40.0" prefWidth="70.0"/>
						<ImageView fitHeight="90.0" fitWidth="90.0" layoutX="19.0" layoutY="26.0" pickOnBounds="true"
						           preserveRatio="true">
							<image>
								<Image url="@../moderator/images/account.png"/>
							</image>
						</ImageView>
						<Label layoutX="26.0" layoutY="119.0" prefHeight="32.0" prefWidth="90.0" text="Simon Pollé"
						       textFill="WHITE">
							<font>
								<Font size="15.0"/>
							</font>
						</Label>
						<Pane layoutX="3.0" layoutY="144.0" prefHeight="124.0" prefWidth="124.0">
							<children>
								<Button layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0"
								        style="-fx-background-color: transparant;" text="Dashboard" textFill="WHITE"/>
								<Button layoutY="39.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0"
								        style="-fx-background-color: transparant;" text="Quiz" textFill="WHITE"/>
								<Button layoutY="64.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0"
								        style="-fx-background-color: transparant;" text="Feedback" textFill="WHITE"/>
								<Button layoutY="89.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0"
								        style="-fx-background-color: transparant;" text="Statistics" textFill="WHITE"/>
							</children>
						</Pane>
						<ImageView fitHeight="25.0" fitWidth="33.0" layoutX="46.0" layoutY="559.0" opacity="0.5"
						           pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../moderator/images/exit.png"/>
							</image>
						</ImageView>
						<ImageView fitHeight="25.0" fitWidth="33.0" layoutX="46.0" layoutY="527.0" opacity="0.5"
						           pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../moderator/images/settings.png"/>
							</image>
						</ImageView>
					</children>
				</AnchorPane>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0"
				            style="-fx-background-color: #dedede;">
					<children>
						<Pane layoutX="23.0" layoutY="44.0" prefHeight="531.0" prefWidth="628.0"
						      style="-fx-background-color: #d4d4d4;"/>
						<Label layoutX="23.0" layoutY="2.0" prefHeight="40.0" prefWidth="98.0" text="Users">
							<font>
								<Font size="20.0"/>
							</font>
						</Label>
						<ImageView fitHeight="25.0" fitWidth="32.0" layoutX="528.0" layoutY="10.0" pickOnBounds="true"
						           preserveRatio="true">
							<image>
								<Image url="@../moderator/images/add.png"/>
							</image>
						</ImageView>
						<ImageView fitHeight="25.0" fitWidth="32.0" layoutX="565.0" layoutY="10.0" pickOnBounds="true"
						           preserveRatio="true">
							<image>
								<Image url="@../moderator/images/edit.png"/>
							</image>
						</ImageView>
						<ImageView fitHeight="25.0" fitWidth="32.0" layoutX="600.0" layoutY="10.0" pickOnBounds="true"
						           preserveRatio="true">
							<image>
								<Image url="@../moderator/images/delete.png"/>
							</image>
						</ImageView>
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</children>
</AnchorPane>
