<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" orientation="VERTICAL" prefHeight="611.0" prefWidth="840.0"
          stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="be.ehb.spg3.controllers.questionTypes.ImageQuestionController">
   <children>
      <Label fx:id="lblQuestion" text="QUESTION"/>
      <FlowPane fx:id="answerPane" alignment="TOP_CENTER" columnHalignment="CENTER" orientation="VERTICAL"
                prefHeight="182.0" prefWidth="516.0">
         <padding>
            <Insets top="10.0"/>
         </padding>
      </FlowPane>
      <ImageView fx:id="imgView" fitHeight="295.0" fitWidth="497.0" pickOnBounds="true" preserveRatio="true"/>
   </children>
</FlowPane>
