<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.web.WebView?>
<FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" orientation="VERTICAL" prefHeight="716.0" prefWidth="983.0"
          stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="be.ehb.spg3.controllers.questionTypes.VideoQuestionController">
   <children>
      <Label fx:id="lblQuestion" text="QUESTION"/>
      <FlowPane fx:id="answerPane" alignment="TOP_CENTER" columnHalignment="CENTER" orientation="VERTICAL"
                prefHeight="182.0" prefWidth="516.0">
         <padding>
            <Insets top="10.0"/>
         </padding>
      </FlowPane>
      <WebView fx:id="video" prefHeight="480.0" prefWidth="852.0"/>
   </children>
</FlowPane>
