<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ehb.spg3.controllers.questionTypes.VideoQuestionController">
   <children>
      <Label fx:id="lblQuestion" layoutX="268.0" layoutY="133.0" text="QUESTION" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <FlowPane fx:id="answerPane" layoutX="20.0" layoutY="65.0" prefHeight="367.0" prefWidth="372.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0" />
      <WebView fx:id="video" layoutX="351.0" layoutY="50.0" prefHeight="472.0" prefWidth="574.0" />
   </children>
</AnchorPane>
