<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import java.lang.String?>
<Pane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.40"
      fx:controller="be.ehb.spg3.controllers.quizzes.ClosedQuestionsController"
      stylesheets="@../profile_css/stylesheet.css">
   <children>
      <Pane prefHeight="88.0" prefWidth="700.0" style="-fx-background-color: #3f4852;">
         <children>
            <Button fx:id="btnOpenVragen" layoutX="36.0" layoutY="44.0" mnemonicParsing="false"
                    onMouseClicked="#openOpenQuestions" text="Open vragenlijsten">
               <styleClass>
                  <String fx:value="top" />
                  <String fx:value="button" />
               </styleClass>
            </Button>
            <Button fx:id="btnSluitVragen" layoutX="176.0" layoutY="44.0" mnemonicParsing="false" text="Gesloten vragenlijsten">
               <styleClass>
                  <String fx:value="top" />
                  <String fx:value="clicked" />
               </styleClass>
            </Button>
         </children>
      </Pane>
      <Pane layoutY="88.0" prefHeight="514.0" prefWidth="700.0">
         <children>
            <TableView fx:id="tableClosedQuestions" layoutX="36.0" layoutY="57.0" prefHeight="386.0" prefWidth="448.0">
              <columns>
                <TableColumn fx:id="naam" prefWidth="165.0" text="Naam" />
                <TableColumn fx:id="publisher" prefWidth="167.0" text="Uitgever" />
                  <TableColumn fx:id="quizDone" prefWidth="115.0" text="Afgelegd" />
              </columns>
            </TableView>
            <Button fx:id="watchResults" layoutX="536.0" layoutY="237.0" mnemonicParsing="false"
                    text="Bekijk resultaten"/>
         </children>
      </Pane>
   </children>
</Pane>
