<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="1280.0" style="-fx-background-color: #eee;"
            xmlns="http://javafx.com/javafx/8.0.40">
	<children>
		<AnchorPane fx:id="headanchor" prefHeight="200.0" prefWidth="1280.0" style="-fx-background-color: #4caf50;"
		            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0">
			<children>
				<Label layoutX="222.0" layoutY="50.0" text="Voornaam" textFill="WHITE" AnchorPane.bottomAnchor="123.0"
				       AnchorPane.leftAnchor="222.0" AnchorPane.rightAnchor="977.0" AnchorPane.topAnchor="50.0">
					<font>
						<Font name="Roboto Medium" size="18.0"/>
					</font>
				</Label>
				<Label layoutX="222.0" layoutY="87.0" text="Achternaam" textFill="WHITE" AnchorPane.bottomAnchor="86.0"
				       AnchorPane.leftAnchor="222.0" AnchorPane.rightAnchor="977.0" AnchorPane.topAnchor="87.0">
					<font>
						<Font name="Roboto Medium" size="18.0"/>
					</font>
				</Label>
				<Label layoutX="222.0" layoutY="122.0" prefHeight="27.0" prefWidth="216.0"
				       text="Andere profiel gegevens" textFill="WHITE" AnchorPane.bottomAnchor="51.0"
				       AnchorPane.leftAnchor="222.0" AnchorPane.rightAnchor="844.0" AnchorPane.topAnchor="122.0">
					<font>
						<Font name="Roboto Medium" size="18.0"/>
					</font>
				</Label>
				<Button layoutX="459.0" layoutY="149.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="116.0"
				        text="Aanpassen" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="459.0"
				        AnchorPane.rightAnchor="707.0" AnchorPane.topAnchor="149.0">
					<font>
						<Font name="Roboto Medium" size="18.0"/>
					</font>
				</Button>
				<ImageView fx:id="profileIcon" fitHeight="170.0" fitWidth="170.0" layoutX="14.0" layoutY="20.0"
				           AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="1098.0"
				           AnchorPane.topAnchor="20.0">
					<image>
						<Image url="@icon-profile.png"/>
					</image>
				</ImageView>
				<Rectangle arcHeight="5.0" arcWidth="5.0" fill="#388e3c" height="12.0" stroke="BLACK"
				           strokeType="INSIDE" strokeWidth="0.0" width="1282.0" AnchorPane.leftAnchor="0.0"
				           AnchorPane.rightAnchor="0.0"/>
			</children>
		</AnchorPane>
		<Label layoutX="63.0" layoutY="255.0" text="Gebruikers" AnchorPane.leftAnchor="63.0"
		       AnchorPane.topAnchor="255.0">
			<font>
				<Font name="Roboto Medium" size="24.0"/>
			</font>
		</Label>
		<Button layoutX="1022.0" layoutY="541.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="116.0"
		        text="Aanpassen" textFill="WHITE" AnchorPane.leftAnchor="1022.0" AnchorPane.topAnchor="541.0">
			<font>
				<Font name="Roboto Medium" size="18.0"/>
			</font>
		</Button>
		<Button layoutX="1022.0" layoutY="451.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="116.0"
		        text="Toevoegen" textFill="WHITE" AnchorPane.leftAnchor="1022.0" AnchorPane.topAnchor="451.0">
			<font>
				<Font name="Roboto Medium" size="18.0"/>
			</font>
		</Button>
		<Button layoutX="1022.0" layoutY="360.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="116.0"
		        text="Verwijderen" textFill="WHITE" AnchorPane.leftAnchor="1022.0" AnchorPane.topAnchor="360.0">
			<font>
				<Font name="Roboto Medium" size="18.0"/>
			</font>
		</Button>
		<Separator layoutX="17.0" layoutY="634.0" prefHeight="12.0" prefWidth="1247.0" AnchorPane.leftAnchor="17.0"
		           AnchorPane.rightAnchor="16.0"/>
		<TableView layoutX="63.0" layoutY="300.0" prefHeight="318.0" prefWidth="817.0"
		           style="-fx-background-color: #eee; -fx-border-color: #4caf50;" tableMenuButtonVisible="true"
		           AnchorPane.leftAnchor="63.0" AnchorPane.topAnchor="300.0">
			<columns>
				<TableColumn prefWidth="50.0" text="ID"/>
				<TableColumn maxWidth="200.0" minWidth="50.0" prefWidth="125.0" resizable="false" text="Accountname"/>
				<TableColumn maxWidth="200.0" minWidth="50.0" prefWidth="125.0" text="Voornaam"/>
				<TableColumn maxWidth="200.0" minWidth="50.0" prefWidth="125.0" text="Achternaam"/>
				<TableColumn maxWidth="200.0" minWidth="50.0" prefWidth="125.0" text="Email"/>
				<TableColumn maxWidth="200.0" minWidth="50.0" prefWidth="125.0" text="Adres"/>
				<TableColumn maxWidth="200.0" minWidth="50.0" prefWidth="125.0" text="..."/>
			</columns>
		</TableView>
	</children>
</AnchorPane>
